<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/seochoback">
    
    <Button
    android:id="@+id/button1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="btnClick1"
    android:background="@drawable/buttonshape_3"
    android:layout_margin="20dip"
    android:text="세컨드 브레스"
    />
    
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClick2"
        android:layout_below="@+id/button1"
        android:background="@drawable/buttonshape_3"
        android:layout_margin="20dip"
        android:text="카페 메이린" />
    
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClick3"
        android:layout_below="@+id/button2"
        android:background="@drawable/buttonshape_3"
        android:layout_margin="20dip"
        android:text="메종드쁘띠푸르" />
    
      
    
     
</LinearLayout>